JWT_SECRET="VYZC5AFFEcy40tJP9WFFuiErJnPq4mlLBwkk6BHLdPRvQFVCyNgaZpU1OoDPGl1Hu0MyGS6ZstpTiSbrXYk98aFK056umRg9KRyt"
DEFAULT.DB_URL="jdbc:log4jdbc:mariadb://localhost:3306/2nd"
DEFAULT.DB_USERNAME="root"
DEFAULT.DB_PASSWORD="green502"
DEFAULT.FILE_DIRECTORY="E:\2024-01\2nd"

TDD.DB_URL="jdbc:log4jdbc:mariadb://localhost:3306/2nd_tdd"

PROD.DB_URL="jdbc:log4jdbc:mariadb://localhost:3306/2nd"
PROD.DB_USERNAME="odd_second_1"
PROD.DB_PASSWORD="epson"
PROD.FILE_DIRECTORY="/home/"